{
  "name": "wundii/data-mapper-laravel-package",
  "type": "library",
  "description": "A Laravel integration for wundii/data-mapper, modern and fast object mapper for PHP 8.2+. Strict types. Converts CSV, JSON, XML, YAML, NEON, arrays, and objects to PHP objects.",
  "keywords": [
    "laravel",
    "laravel-package",
    "package",
    "datamapper",
    "mapper",
    "xml",
    "json",
    "csv",
    "array",
    "object",
    "deserialization",
    "deserialize"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Wunderwald",
      "email": "wundii@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "ext-pcre": "*",
    "ext-reflection": "*",
    "ext-simplexml": "*",
    "ext-spl": "*",
    "ext-xml": "*",
    "illuminate/config": "^11.0 || ^12.0",
    "illuminate/console": "^11.0 || ^12.0",
    "illuminate/container": "^11.0 || ^12.0",
    "illuminate/http": "^11.0 || ^12.0",
    "illuminate/support": "^11.0 || ^12.0",
    "wundii/data-mapper": "^1.5.2"
  },
  "require-dev": {
    "ext-dom": "*",
    "ext-libxml": "*",
    "nette/neon": "3.4.8",
    "orchestra/testbench": "10.9.0",
    "phpstan/phpstan": "2.2.2",
    "phpstan/phpstan-strict-rules": "2.0.11",
    "phpunit/phpunit": "11.5.50",
    "rector/rector": "2.5.3",
    "symfony/var-dumper": "^7.4 || ^8.0",
    "symfony/yaml": "^7.4 || ^8.0",
    "symplify/easy-coding-standard": "13.2.2",
    "wundii/phplint": "0.3.4"
  },
  "autoload": {
    "psr-4": {
      "Wundii\\DataMapper\\LaravelPackage\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wundii\\DataMapper\\LaravelPackage\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Wundii\\DataMapper\\LaravelPackage\\DataMapperServiceProvider"
      ],
      "aliases": {
        "DataMapper": "Wundii\\DataMapper\\LaravelPackage\\Facades\\DataMapper"
      }
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "analyze": [
      "@phplint",
      "vendor/bin/rector process --dry-run --ansi",
      "vendor/bin/ecs check",
      "@stan"
    ],
    "format": [
      "vendor/bin/rector process",
      "vendor/bin/ecs check --fix"
    ],
    "cache-clear": "rm -R ./cache/* -f",
    "coverage": "vendor/bin/phpunit --coverage-clover coverage.xml",
    "phplint": "vendor/bin/phplint",
    "stan": "vendor/bin/phpstan analyze",
    "qa": [
      "@cache-clear",
      "@analyze",
      "@test"
    ],
    "qa-dry": [
      "@cache-clear",
      "@analyze"
    ],
    "test": "vendor/bin/phpunit"
  },
  "minimum-stability": "stable"
}
